[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/Users/hirotsugu/projects/scala_practice/code/User.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/hirotsugu/projects/scala_practice/code/User.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/hirotsugu/projects/scala_practice/code/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.4:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.4:compile for Scala 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4d89021c for Scala compiler version 2.12.10[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/hirotsugu/.sbt/boot/scala-2.12.10/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/hirotsugu/projects/scala_practice/code/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.5575469 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from User...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: User[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(User)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(User,ModifiedNames(changes = UsedName($asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(age,[Default]), UsedName(notifyAll,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(name,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(!=,[Default]), UsedName(User;init;,[Default]), UsedName(notify,[Default]), UsedName(printUser,[Default]), UsedName($isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(User,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(asInstanceOf,[Default]), UsedName(equals,[Default]))) invalidates 1 classes due to The User has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName($asInstanceOf,[Default]), UsedName(==,[Default]), UsedName(age,[Default]), UsedName(notifyAll,[Default]), UsedName(eq,[Default]), UsedName(isInstanceOf,[Default]), UsedName(finalize,[Default]), UsedName(name,[Default]), UsedName(getClass,[Default]), UsedName(synchronized,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(!=,[Default]), UsedName(User;init;,[Default]), UsedName(notify,[Default]), UsedName(printUser,[Default]), UsedName($isInstanceOf,[Default]), UsedName(##,[Default]), UsedName(User,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]), UsedName(asInstanceOf,[Default]), UsedName(equals,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(User)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
